.operation-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  align-items: center;
  justify-content: center;
  bottom: 40px;
  z-index: 2;
  padding-top: 20px;
  user-select: none;
  -webkit-user-select: none; /*禁用手机浏览器的用户选择功能 */
  -moz-user-select: none;

  .btn-container {
    align-items: center;

    .common-btn {
      flex: 0 0 54px;
      width: 54px;
      height: 54px;
      border-radius: 50%;
      background-color: rgba(#0a7aff, 0.6);
      border: 1px solid rgba(0, 0, 0, 0.5);
      cursor: pointer;

      &:active {
        background-color: rgba(#0a7aff, 0.8);
      }
    }

    span {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.8);
    }
  }

  .start-container {
    justify-content: center;

    .btn-container + .btn-container {
      margin-left: 50px;
    }
  }

  .drop-container {
    align-items: center;
    justify-content: center;

    .btn-container {
      .common-btn {
        flex: 0 0 90px;
        width: 90px;
        height: 90px;
      }
    }
  }

  .right-container {
    flex: 0 0 200px;
    width: 200px;
    padding-left: 20px;

    .direction-item {
      align-items: center;
      justify-content: center;
      .btn-container {
        &:nth-child(n + 2) {
          margin-left: 70px;
        }
      }
      .btn-container {
        position: relative;
        span {
          position: absolute;
          left: 50%;
          bottom: -20px;
          transform: translateX(-50%);
        }
      }
    }

    .btn-container .common-btn {
      flex: 0 0 54px;
      width: 54px;
      height: 54px;
    }
  }
}
